{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8864017364398376,
      "y": 4.96522040316808
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ScoreCube"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickUpCube1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpCube"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreCube1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCube"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Balance"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}