{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3725738150477713,
      "y": 5.562647359246215
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to center note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center note to speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to bottom note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom note to speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}