{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.326228686694178,
        "y": 4.608489559347165
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.223309565021413,
        "y": 4.1396357828379
      },
      "isLocked": false,
      "linkedName": "CubePickup"
    },
    {
      "anchor": {
        "x": 4.30215262712979,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 5.262731096075601,
        "y": 4.448393147856195
      },
      "nextControl": {
        "x": 3.426599555930456,
        "y": 4.754415071213721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8864017364398376,
        "y": 4.96522040316808
      },
      "prevControl": {
        "x": 2.9384638690947735,
        "y": 4.908043113349876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreCubeHere"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}